NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=a1b2c3
NEXT_PUBLIC_GA_ID=G-ABC123
NEXT_PUBLIC_BASE_URL=https://example.nl

SENDGRID_API_KEY=123abc
FROM_EMAIL=email@domain.com
ADMIN_EMAIL=admin@domain.com
RECAPTCHA_SECRET_KEY=a1b2c3
DISTANCE_MATRIX_API_KEY=123
GEOCODING_API_KEY=123
HOME_ADDRESS=1234+AB+CITY+COUNTRY
HYGRAPH_API_URL=https://hygraph.com
HYGRAPH_API_KEY=abc123
HYGRAPH_API_KEY_PREVIEW=abc123
HYGRAPH_PREVIEW_KEY=123